{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "3.7.4",
	"FriendlyName": "GFur PRO",
	"Description": "Shell based fur plugin.",
	"Category": "Rendering",
	"CreatedBy": "GiM, s.r.o.",
	"CreatedByURL": "www.gim.studio",
	"DocsURL": "gim.studio/gfur-user-manual",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/9073da3940d4482384d111870ccc9ab7",
	"SupportURL": "gfur@gim.studio",
	"EngineVersion": "4.26.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "GFur",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"PS4",
				"XboxOne",
				"Android"
			]
		},
		{
			"Name": "GFurEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		}
	]
}